{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["bun-types"]
  },
  "include": [
    "_shared/**/*.ts",
    "chat-mode/**/*.ts",
    "learning-engine/**/*.ts",
    "notion-organizer/**/*.ts",
    "notion-writer/**/*.ts"
  ]
}
